###### Yusuf Can Kan ######

Put below files under the spim folder;
 -BubbleSort.asm
    => If you want to sort diferent array change the arr and arr_len parameter inside the asm file.
 -Factorize.asm
 -BubbleSort.asm
 -ShowPrimes.asm
 -shell.asm
 -shell.c


Change below files under the CPU folder;
 -syscall.cpp
 -syscall.h


Run the code with following command:

./spim -f shell.asm

shell.c file converted to asm using https://godbolt.org website. If you do not understand asm file you can
check this file.


If makefile does not work;
Please change EXCEPTION_DIR="" parameter with this EXCEPTION_DIR = ../CPU